{
  "name": "fetchar",
  "version": "0.0.1",
  "description": "An extensible axios, using a proxy object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3tu/fetchar.git"
  },
  "keywords": ["fetch", "axios", "api", "request", "proxy"],
  "author": "d3tu",
  "license": "",
  "bugs": {
    "url": "https://github.com/d3tu/fetchar/issues"
  },
  "homepage": "https://github.com/d3tu/fetchar#readme"
}
